Agencia_Pil_Movil/Agencia_Pil_Movil/Views/AgregarCarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns:rg="http://rotorgames.com" 
                   xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agencia_Pil_Movil.Views.AgregarCarritoPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="Transparent" Spacing="0" >

            <Frame BorderColor="White" BackgroundColor="#003573" Padding="10">
                <StackLayout >
                    <Label Text="{Binding productoCPrescios.nombre_producto}" TextColor="White" Style="{StaticResource NOMBRE_COLUMNA}"></Label>
                    <Label Text="ELIGE EL PRECIO" Style="{StaticResource NOMBRE_COLUMNA}" TextColor="LightBlue"/>
                    <Button Text="{Binding productoCPrescios.Precio_Menor ,StringFormat='Precio por Menor {0} Bs.'}" TextColor="White" Clicked="Button_Clicked_1" x:Name="btn_precioMenor" BorderColor="White" BackgroundColor="Transparent" BorderWidth="2"></Button>
                    <Button Text="{Binding productoCPrescios.Precio_Mayor ,StringFormat='Precio por Mayor {0} Bs.'}" TextColor="White" Clicked="Button_Clicked" x:Name="btn_precioMayor" BorderColor="White" BackgroundColor="Transparent" BorderWidth="2"></Button>
                    <Label Text="NO HAY REGISTROS DE PRECIOS !! &#65039;" x:Name="txtsinprecio" FontSize="20" Style="{StaticResource NOMBRE_COLUMNA}" TextColor="DarkRed" IsVisible="false"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="#003573" BackgroundColor="White" Padding="10" IsVisible="false" x:Name="frmeCantidad">
                <StackLayout >
                    <Label Text="" Style="{StaticResource NOMBRE_COLUMNA}" x:Name="lblprecio"></Label>

                    <Label Text="{Binding productoCPrescios.nombre_producto ,StringFormat='CANTIDAD DE {0}'}" TextColor="#003573" Style="{StaticResource NOMBRE_COLUMNA}"/>
                    <Entry Keyboard="Numeric" Placeholder="Cantidad" x:Name="txtCantidad" TextColor="#333333" PlaceholderColor="#666666" BackgroundColor="LightBlue" ></Entry>
                    <Button Text="AGREGAR AL CARRITO" BorderColor="#003573" BorderWidth="3" BackgroundColor="Transparent" TextColor="#003573" x:Name="btAgregarCarrito" Clicked="btAgregarCarrito_Clicked"> </Button>

                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</popup:PopupPage>