Agencia_Pil_Movil/Agencia_Pil_Movil/Views/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Agencia_Pil_Movil.Views.loginPage"
             >
    <ContentPage.Content>
        <yummy:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0"
                           >
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="LightBlue" Offset="0.5" />
                    <yummy:GradientStop Color="DarkBlue" Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Spacing="0">
                    <StackLayout HeightRequest="100"></StackLayout>
                    <Label Text="AGENCIA DMG " TextColor="White" Style="{StaticResource TITULOLISTA}"  ></Label>
                    <Image Source="PIL.png" HeightRequest="100" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                             >
                    <Grid>

                        <Entry Placeholder="usuario" x:Name="txtusuario" Text="" Focused="txtusuario_Focused" Grid.Row="2"></Entry>
                        <Entry Placeholder="contraseña" x:Name="txtcontraseña" Text="" Focused="txtusuario_Focused" Grid.Row="3" IsPassword="True"/>
                        <Button Text="INGRESAR" FontAttributes="Bold" IsEnabled="True" x:Name="btningresar" Clicked="btningresar_Clicked" Grid.Row="4" BackgroundColor="White"
                        />
                    </Grid>
                    
                </StackLayout>

            </Grid>
        </yummy:PancakeView>

    </ContentPage.Content>
</ContentPage>