Agencia_Pil_Movil/Agencia_Pil_Movil/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agencia_Pil_Movil.App">
    <Application.Resources>
        <Style x:Key="TexTituloLista" TargetType="StackLayout">
            <Setter Property="Margin"  Value="20,0,0,0"/>
            <Setter Property="VerticalOptions"  Value="Center" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TITULOLISTA" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontFamily" Value="FuenteMade" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style x:Key="NOMBRE_COLUMNA" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="FontFamily" Value="FuenteBerlin" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Application.Resources>
</Application>